* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }


  
  nav {
    height: 80px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: #fff;
  }
  
  .hero {
    background: white;
  }
  
  .hero-container {
    
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:     left;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #00ff3c;
    background: #000000;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }
  
  .column-right {
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 70%;
    height: 70%;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
  .large-button {
    width: 150px;
    height: 50px;
}

  .image-hero {
    width: 70%;
    height: 70%;
  }
  .dotted-border {
    border: 2px solid black;
    border-radius: 40px 40px 40px 40px;
    padding: 10px;
}

button{
  padding: 1em 2.5em;
  background-color: #171b30;
  font-family: inherit;
  font-weight: 500;
  color: white;
  border-image: linear-gradient(to right, #0066ff, #ff32d6) 1;
  border-width: .2em; 
  }


  .container{
    margin: 0 auto;
    width: min(500px, 100%);
    padding: 1.5em;

    background-color: #2a2f3d;
    color: white;
    cursor: pointer;
    transition: 150ms ease;

    display: grid;
    grid-template-rows: 1.5em 0fr;
  }
  .open{
    grid-template-rows: 1.5em 1fr;
  }
  p{
    margin-top: 2.5em;
  }
  .hidden{
    overflow: hidden;
  }
  :root{
    --base-color: white;
    --base-variant: #e8e9ed;
    --text-color: #111528;
    --secondary-text: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
  }
  .darkmode{
    --base-color: #070b1d;
    --base-variant: #101425;
    --text-color: #ffffff;
    --secondary-text: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
  }
  *{
    margin: 0;
    padding: 0;
  }
  html{
    font-family: Poppins;
  }
  body{
    min-height: 100vh;
    background-color: var(--base-color);
    color: var(--text-color);
  }
  header, section{
    padding: 70px min(50px, 7%);
  }
  section{
    background-color: var(--base-variant);
  }
  p{
    margin: 10px 0 20px 0;
    color: var(--secondary-text);
  }
  button{
    border: none;
    padding: .8em 2em;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    font: inherit;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
  }
  .cta-button{
    background-color: var(--accent-color);
  }
  #theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  #theme-switch svg{
    fill: var(--primary-color);
  }
  #theme-switch svg:last-child{
    display: none;
  }
  .darkmode #theme-switch svg:first-child{
    display: none;
  }
  .darkmode #theme-switch svg:last-child{
    display: block;
  }
  *{
    margin: 0;
    padding: 0;
  }
  html{
    font-family: Poppins;

    --text-color: black;
    --background: white;
  }
  body{
    min-height: 100vh;
    background: var(--background);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
  }
  p{
    width: 400px;
  }
  select{
    width: max-content;
    padding: 10px 25px;
    background: var(--text-color);
    color: var(--background);
    border: none;
  
    font: inherit
  }
  body:has(option[value="dark"]:checked){
    --background: black;
    --text-color: white;
  }
  body:has(option[value="dark"]:checked){
    --background:  black;
    --text-color: white;
  }
  body{
    display: flex;
    gap: 30px
  }
  .container{
    height: 300px;
    width: 300px;
    background-color: #0071FF;
    font-family: Poppins;
    color: white;
    font-size: 2rem;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .container span{
    margin-left: 15px;
    color: rgb(255, 191, 52);
  }
  .color{
    color:#070b1d;
  }
